[tox]
envlist =
    coverage-erase
    test-py{33,34,35,36}
    coverage-report
[testenv]
deps=
    -rrequirements/development.txt
commands =
    coverage-erase: coverage erase
    test: coverage run --source=mutpy -m unittest discover -s mutpy/test
    coverage-report: coverage report